
#user  nobody;
worker_processes  1;
daemon off;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format access escape=json '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                         '$request_body "$http_user_agent" $http_x_forwarded_for';

    access_log  logs/access.log  access;
    error_log   logs/error_log debug;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    #include test.conf;

    server {

        listen       80;
        server_name  localhost;

        location /stat {
                #第二处添加的location字段。
                rtmp_stat all;
                rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            #第二处添加的location字段。
            root /Users/jinsong/source/github/zaqizaba/nginx/nginx-rtmp-module/;
        }

        location / {
            root   www;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live{
            live on;
            max_connections 1024;
        }

        application hls{
            live on;
            hls on;
            hls_path /Users/jinsong/source/github/zaqizaba/nginx/hls;
            hls_fragment 1s;
        }
    }
}
